
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke00
  rotate: true
  xy: 2, 9
  size: 418, 417
  orig: 418, 417
  offset: 0, 0
  index: -1
Smoke01
  rotate: false
  xy: 761, 755
  size: 231, 265
  orig: 231, 265
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 429
  size: 757, 591
  orig: 757, 591
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 761, 392
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 835, 197
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 835, 2
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
sting00
  rotate: false
  xy: 761, 560
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wing01
  rotate: true
  xy: 421, 21
  size: 369, 412
  orig: 369, 412
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 2, 372
  size: 574, 465
  orig: 574, 465
  offset: 0, 0
  index: -1
leg00
  rotate: false
  xy: 578, 644
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
wing00
  rotate: false
  xy: 2, 2
  size: 380, 368
  orig: 380, 368
  offset: 0, 0
  index: -1
