
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke00
  rotate: true
  xy: 2, 2
  size: 418, 417
  orig: 418, 417
  offset: 0, 0
  index: -1
Smoke01
  rotate: false
  xy: 761, 748
  size: 231, 265
  orig: 231, 265
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 422
  size: 757, 591
  orig: 757, 591
  offset: 0, 0
  index: -1
eye00
  rotate: true
  xy: 878, 406
  size: 145, 133
  orig: 145, 133
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 761, 422
  size: 115, 129
  orig: 115, 129
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 794, 238
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 794, 70
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
sting00
  rotate: false
  xy: 794, 553
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 421, 7
  size: 371, 413
  orig: 371, 413
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 2, 539
  size: 574, 465
  orig: 574, 465
  offset: 0, 0
  index: -1
leg00
  rotate: true
  xy: 2, 2
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 578, 811
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
wing00
  rotate: false
  xy: 2, 169
  size: 380, 368
  orig: 380, 368
  offset: 0, 0
  index: -1
