
skeleton.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Smoke00
  rotate: true
  xy: 2, 2
  size: 418, 417
  orig: 418, 417
  offset: 0, 0
  index: -1
Smoke01
  rotate: false
  xy: 762, 748
  size: 231, 265
  orig: 231, 265
  offset: 0, 0
  index: -1
body00
  rotate: false
  xy: 2, 422
  size: 758, 591
  orig: 758, 591
  offset: 0, 0
  index: -1
eye00
  rotate: true
  xy: 880, 405
  size: 146, 134
  orig: 146, 134
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 762, 422
  size: 116, 129
  orig: 116, 129
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 794, 237
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 794, 69
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
sting00
  rotate: false
  xy: 794, 553
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
wing01
  rotate: false
  xy: 421, 7
  size: 371, 413
  orig: 371, 413
  offset: 0, 0
  index: -1

skeleton2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body01
  rotate: false
  xy: 2, 540
  size: 576, 466
  orig: 576, 466
  offset: 0, 0
  index: -1
leg00
  rotate: true
  xy: 2, 2
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
leg03
  rotate: false
  xy: 580, 813
  size: 166, 193
  orig: 166, 193
  offset: 0, 0
  index: -1
wing00
  rotate: false
  xy: 2, 169
  size: 381, 369
  orig: 381, 369
  offset: 0, 0
  index: -1
