skeleton.png
size:1956,1743
filter:Linear,Linear
pma:true
acc00
bounds:1323,1084,491,217
body01
bounds:1323,1303,596,438
eyes00
bounds:774,154,327,215
rotate:90
eyes01
bounds:1177,154,327,215
rotate:90
eyes02
bounds:1315,483,327,215
rotate:90
eyes03
bounds:1394,154,327,215
rotate:90
eyes04
bounds:1611,164,327,215
rotate:90
face00
bounds:1465,26,219,126
face01
bounds:1828,590,219,126
rotate:90
face02
bounds:1828,369,219,126
rotate:90
face03
bounds:1828,148,219,126
rotate:90
face04
bounds:1686,20,219,126
hat00
bounds:1323,812,489,270
head00
bounds:829,483,453,484
offsets:22,11,493,508
rotate:90
leg00_ext
bounds:1177,23,286,129
offsets:0,9,286,138
leg00a
bounds:1816,1052,131,249
offsets:21,6,172,258
leg00b
bounds:518,694,131,242
offsets:20,7,172,258
leg01a
bounds:1814,811,131,239
offsets:22,6,172,258
leg01b
bounds:579,8,135,248
offsets:20,5,172,258
rotate:90
misc00
bounds:2,692,1049,514
rotate:90
misc01
bounds:2,2,575,688
misc02
bounds:651,145,791,121
rotate:90
rolling
bounds:518,938,803,803
scarf00
bounds:1532,493,317,275
rotate:90
tail00
bounds:991,9,472,184
offsets:34,16,535,214
rotate:90
